POSTGRES_HOST=postgres_wbd_rest
POSTGRES_PORT=5432
POSTGRES_DB=wbd_rest
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
JWT_SECRET_KEY=qwertyuiop1234
JWT_EXPIRES_IN=24h
SOAP_BASE_HOST=host.docker.internal
SOAP_BASE_PORT=8001
PORT=3000
SOAP_KEY=bebf9c5b-d020-429b-a2df-fc3fa5e61129